\begin{thebibliography}{4}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{#1}
\expandafter\ifx\csname urlstyle\endcsname\relax\else
  \urlstyle{same}\fi
\expandafter\ifx\csname href\endcsname\relax
  \DeclareUrlCommand\doi{\urlstyle{rm}}
  \def\eprint#1#2{#2}
\else
  \def\doi#1{\href{https://doi.org/#1}{\nolinkurl{#1}}}
  \let\eprint\href
\fi

\bibitem[钱宁\ 等(2005)钱宁 and 万兆惠]{钱宁1983}
钱宁, 万兆惠.
\newblock 泥沙运动力学\allowbreak[M].
\newblock 北京：科学出版社, 2005.

\bibitem[唐洪武\ 等(2007)唐洪武, 闫静, and 吕升奇]{唐洪武2007}
唐洪武, 闫静, 吕升奇.
\newblock 河流管理中含植物水流问题研究进展\allowbreak[J].
\newblock 水科学进展, 2007, 18\allowbreak (5): 785-792.

\bibitem[Kouwen et~al.(1969)Kouwen, Unny, and Hill]{kouwen1969}
KOUWEN N, UNNY T, HILL H~M.
\newblock Flow retardance in vegetated channels\allowbreak[J].
\newblock Journal of the Irrigation and Drainage Division, 1969, 95\allowbreak (IR2): 329-342.

\bibitem[Gourlay(1970)]{Gourlay1970}
GOURLAY M~R.
\newblock Discussion of flow resistance in vegetated channels by kouwen etal\allowbreak[J].
\newblock Journal of the Irrigation and Drainage Division, 1970, 96\allowbreak (IR3): 351-357.

\end{thebibliography}
